{"username": "5010559598", "password": "zx0osroa", "server": "MetaQuotes-Demo", "mt5Pathway": "C:/Program Files/MetaTrader 5/terminal64.exe", "symbols": ["USDMXN"], "timeframe": "M5", "pip_size": 0.0001, "risk_pctbalance": 0.005}